{
   "name": "Power Automate Gov Tools",
   "description": "The Chrome/Edge extension that enables editing a Power Automate flow definition as JSON in commercial, GCC, and GCC High tenants. Built from Kamil Rithaler's Power Automate Tools extension.",
   "version": "1.0",
   "manifest_version": 1,
   "icons": {
      "512": "icons/pa-tools-512.png",
      "256": "icons/pa-tools-256.png",
      "128": "icons/pa-tools-128.png",
      "48": "icons/pa-tools-48.png"
   },
   "permissions": [
      "activeTab",
      "webRequest",
      "tabs"
   ],
   "host_permissions": [
      "*://*.flow.microsoft.com/",
      "*://*.make.powerautomate.com/",
      "*://*.make.powerapps.com/",
      "*://*.api.powerplatform.com/",
      "*://*.make.gov.powerautomate.us/",
      "*://*.make.high.powerautomate.us/",
      "*://*.flow.microsoft.us/",
      "*://*.make.gov.powerapps.us/",
      "*://*.make.high.powerapps.us/",
      "*://*.api.gov.powerplatform.microsoft.us/",
      "*://*.api.high.powerplatform.microsoft.us/"
   ],
   "action": {
      "default_title": "Power Automate Gov Tools"
   },
   "background": {
      "service_worker": "background.js"
   }
}